<Description>
    ABQcaeG.exe / rank 0 / thread 0  encounted an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
MSVCR110.dll                   CxxThrowException             
ABQSMAInbVwrIPC.dll            ipc_Socket::Close             
ABQSMAInbVwrIPC.dll            ipc_Monitor::~ipc_Monitor     
ABQSMAInbVwrIPC.dll            ipc_Monitor::~ipc_Monitor     
ABQSMAInbVwrIPC.dll            SMAInbIpc_finalize            
ABQSMAInbVwrIPC.dll            DllMain                       
ABQSMAInbVwrIPC.dll            ipc_Server::StartUp           
ntdll.dll                      RtlActivateActivationContextUnsafeFast
ntdll.dll                      LdrShutdownProcess            
ntdll.dll                      RtlExitUserProcess            
KERNEL32.dll                   FatalExit                     
MSVCR110.dll                   initterm_e                    
ABQcaeG.exe                   ???
KERNEL32.dll                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
B3180000 - B318C000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQcaeG.exe
FCBD0000 - FCDC6000  C:\WINDOWS\SYSTEM32\ntdll.dll
FC010000 - FC0CD000  C:\WINDOWS\System32\KERNEL32.dll
F9FA0000 - FA0BB000  C:\Windows\system32\hmpalert.dll
FA5B0000 - FA878000  C:\WINDOWS\System32\KERNELBASE.dll
A2870000 - A39AD000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMACinAttributesGui.dll
A2480000 - A2869000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
A1E40000 - A2478000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAVagVwrModGui.dll
A1A70000 - A1E3E000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAIngVwrGui.dll
FBEE0000 - FBF0A000  C:\WINDOWS\System32\GDI32.dll
FA370000 - FA392000  C:\WINDOWS\System32\win32u.dll
FAB20000 - FAC29000  C:\WINDOWS\System32\gdi32full.dll
FA880000 - FA91D000  C:\WINDOWS\System32\msvcp_win.dll
FA920000 - FAA20000  C:\WINDOWS\System32\ucrtbase.dll
FAC30000 - FADD0000  C:\WINDOWS\System32\USER32.dll
A1900000 - A1A66000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAIngFoxAbq.dll
FB920000 - FB98B000  C:\WINDOWS\System32\WS2_32.dll
FCA60000 - FCB84000  C:\WINDOWS\System32\RPCRT4.dll
A1890000 - A18FD000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
C0580000 - C058D000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
AC250000 - AC270000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbVwrIPC.dll
B8A80000 - B8A9C000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
BA5F0000 - BA5F7000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAPybIniModule.dll
B4A00000 - B4DC5000  C:\SIMULIA\CAE\2016\win_b64\code\bin\python27.dll
FC310000 - FCA51000  C:\WINDOWS\System32\SHELL32.dll
FC200000 - FC2AC000  C:\WINDOWS\System32\ADVAPI32.dll
FB410000 - FB4AE000  C:\WINDOWS\System32\msvcrt.dll
FBF10000 - FBFAB000  C:\WINDOWS\System32\sechost.dll
B1DC0000 - B1FEF000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAAbuGeom.dll
B3990000 - B3AE3000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
FB990000 - FB998000  C:\WINDOWS\System32\PSAPI.DLL
B4770000 - B49FD000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMABasShared.dll
B9010000 - B904A000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMABasCoreUtils.dll
B8FE0000 - B900F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMABasAlloc.dll
B7E20000 - B7EF4000  C:\WINDOWS\SYSTEM32\MSVCR110.dll
A1830000 - A188E000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMACinAttributesProxies.dll
AF5B0000 - AF714000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
AE7D0000 - AE835000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbVwrCom.dll
AE710000 - AE7C5000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
AE6A0000 - AE701000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbVwrCmd.dll
A3F70000 - A3F87000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbCaePrefs.dll
AE660000 - AE698000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
B21D0000 - B224D000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAPybPyoModule.dll
B1FF0000 - B21CA000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
FBBF0000 - FBC20000  C:\WINDOWS\System32\IMM32.dll
AC860000 - AD7F2000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAOdbAttrEO.dll
AC770000 - AC860000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
B35F0000 - B3616000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMABasXmlParser.dll
10000000 - 10320000  C:\SIMULIA\CAE\2016\win_b64\code\bin\libmmd.dll
A7820000 - A784B000  C:\WINDOWS\SYSTEM32\MSVFW32.dll
AEB50000 - AED77000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
AE890000 - AE933000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
AE100000 - AE46B000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAOdbApi.dll
AC6B0000 - AC770000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAShpCore.dll
B5320000 - B5338000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
AC540000 - AC6B0000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMARomDiagEx.dll
EFDD0000 - EFE5E000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
AC270000 - AC39F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
AD800000 - AE0FD000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAOdbCore.dll
AC3F0000 - AC53B000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMARfmInterface.dll
F0960000 - F0987000  C:\WINDOWS\SYSTEM32\WINMM.dll
CDB80000 - CDB99000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAUzlZlib.dll
00AD0000 - 00C4F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\libifcoremd.dll
FB3F0000 - FB40D000  C:\WINDOWS\System32\imagehlp.dll
B8C40000 - B8C75000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMABasGenericsLib.dll
B4380000 - B4766000  C:\SIMULIA\CAE\2016\win_b64\code\bin\JS0GROUP.dll
FC0D0000 - FC1FA000  C:\WINDOWS\System32\ole32.dll
FAE60000 - FB1B5000  C:\WINDOWS\System32\combase.dll
FBD60000 - FBE2D000  C:\WINDOWS\System32\OLEAUT32.dll
FB9A0000 - FB9F5000  C:\WINDOWS\System32\SHLWAPI.dll
B4DD0000 - B4E77000  C:\WINDOWS\SYSTEM32\MSVCP110.dll
B4250000 - B4375000  C:\SIMULIA\CAE\2016\win_b64\code\bin\CATSysTS.dll
D0E80000 - D0E87000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
EFEC0000 - EFF70000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.488_none_4238de57f6b64d28\COMCTL32.dll
AC1C0000 - AC221000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMARasRaster.dll
AB950000 - ABA33000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASrvBasic.dll
ABA80000 - AC02F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAAspSupport.dll
B3950000 - B398B000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAEliLicenseModule.dll
E9BF0000 - E9BF9000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
EE720000 - EE738000  C:\WINDOWS\SYSTEM32\NETAPI32.dll
F53A0000 - F53AA000  C:\WINDOWS\SYSTEM32\VERSION.dll
E9870000 - E988D000  C:\WINDOWS\SYSTEM32\MPR.dll
CFE00000 - CFE07000  C:\WINDOWS\SYSTEM32\SHFOLDER.dll
B5380000 - B53BB000  C:\SIMULIA\CAE\2016\win_b64\code\bin\CATSysMultiThreading.dll
CA730000 - CA740000  C:\SIMULIA\CAE\2016\win_b64\code\bin\CATSysAllocator.dll
B4100000 - B424A000  C:\SIMULIA\CAE\2016\win_b64\code\bin\JS0BASEILB.dll
B5340000 - B5374000  C:\SIMULIA\CAE\2016\win_b64\code\bin\CATSysTSObjectModeler.dll
C14B0000 - C14B9000  C:\SIMULIA\CAE\2016\win_b64\code\bin\DSYSysWMIDriver.dll
B4060000 - B40F9000  C:\SIMULIA\CAE\2016\win_b64\code\bin\DSYSysDlg.dll
B3AF0000 - B4055000  C:\WINDOWS\SYSTEM32\mfc110u.dll
F32C0000 - F32CC000  C:\WINDOWS\SYSTEM32\Secur32.dll
F9600000 - F963B000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
AB8F0000 - AB944000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
A6E00000 - A6F12000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
AABF0000 - AB8E5000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASimInterface.dll
B3620000 - B36DD000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASimContainers.dll
AAAF0000 - AAB30000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAAspCommunications.dll
A7350000 - A73A3000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAFeoModules.dll
A6F20000 - A734F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
B3890000 - B3942000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQDMP_Core.dll
00C50000 - 00CAD000  C:\SIMULIA\CAE\2016\win_b64\code\bin\libifportMD.dll
B3860000 - B3882000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAMsgCommModules.dll
C07E0000 - C07ED000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMABasXmlDocument.dll
EA150000 - EA62A000  C:\WINDOWS\SYSTEM32\WININET.dll
EFF70000 - F0116000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.630_none_fae7a41d761b04f0\gdiplus.dll
F7920000 - F79BE000  C:\WINDOWS\SYSTEM32\UxTheme.dll
A5AB0000 - A5AC4000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASglSharedLib.dll
B8FD0000 - B8FE0000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
A6DE0000 - A6DF7000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASimBulkAPI.dll
B8C30000 - B8C3A000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASimBCompress.dll
A6DB0000 - A6DD6000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMASimPoolManager.dll
A6840000 - A6863000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAMsgModules.dll
A73F0000 - A747F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAMtxCoreModule.dll
ABA40000 - ABA76000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMAFsmShared.dll
A73B0000 - A73E3000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ABQSMABlaModule.dll
B36E0000 - B3855000  C:\WINDOWS\SYSTEM32\msmpi.dll
FA1C0000 - FA1FC000  C:\WINDOWS\SYSTEM32\SSPICLI.DLL
B7E10000 - B7E1B000  C:\SIMULIA\CAE\2016\win_b64\code\bin\SMAFeaBackbone.dll
A5AD0000 - A681B000  C:\SIMULIA\CAE\2016\win_b64\code\bin\mkl_intel_thread.dll
F9910000 - F997A000  C:\WINDOWS\SYSTEM32\MSWSOCK.dll
A4990000 - A49B0000  C:\SIMULIA\CAE\2016\win_b64\code\bin\CATSysCommunication.dll
A49B0000 - A5A2C000  C:\SIMULIA\CAE\2016\win_b64\code\bin\mkl_core.dll
00CB0000 - 00DB3000  C:\SIMULIA\CAE\2016\win_b64\code\bin\libiomp5md.dll
FBE30000 - FBEDE000  C:\WINDOWS\System32\shcore.dll
F81D0000 - F8965000  C:\WINDOWS\SYSTEM32\windows.storage.dll
F9BF0000 - F9C1C000  C:\WINDOWS\SYSTEM32\Wldp.dll
FA240000 - FA266000  C:\WINDOWS\SYSTEM32\profapi.dll
A4870000 - A4961000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
A4810000 - A486A000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
A47F0000 - A480B000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
A47E0000 - A47EE000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
A4360000 - A47D3000  C:\SIMULIA\CAE\2016\win_b64\code\bin\mkl_sequential.dll
A4330000 - A435E000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
A4320000 - A4329000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
A4200000 - A4318000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
A41E0000 - A41F3000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
A4170000 - A41D7000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
F9B40000 - F9B58000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
F92A0000 - F92D4000  C:\WINDOWS\system32\rsaenh.dll
FAA20000 - FAA47000  C:\WINDOWS\System32\bcrypt.dll
F9BC0000 - F9BCC000  C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
FAAA0000 - FAB1F000  C:\WINDOWS\System32\bcryptPrimitives.dll
1D1A0000 - 1D1BF000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
A4160000 - A4169000  C:\SIMULIA\CAE\2016\win_b64\code\bin\symbolicConstantsCache.pyd
F2730000 - F2747000  C:\WINDOWS\system32\napinsp.dll
F2750000 - F276B000  C:\WINDOWS\system32\pnrpnsp.dll
F2770000 - F2785000  C:\WINDOWS\system32\wshbth.dll
F4490000 - F44AD000  C:\WINDOWS\system32\NLAapi.dll
F9650000 - F971B000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
FBD50000 - FBD58000  C:\WINDOWS\System32\NSI.dll
F2900000 - F2912000  C:\WINDOWS\System32\winrnr.dll
FBC20000 - FBD35000  C:\WINDOWS\System32\MSCTF.dll
F8B20000 - F8B32000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
EE620000 - EE71C000  C:\WINDOWS\SYSTEM32\textinputframework.dll
F7020000 - F737E000  C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
F7540000 - F7632000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
F8FF0000 - F9023000  C:\WINDOWS\SYSTEM32\ntmarta.dll
F68B0000 - F6A06000  C:\WINDOWS\SYSTEM32\wintypes.dll
C08F0000 - C0916000  C:\SIMULIA\CAE\2016\win_b64\code\bin\abaqusGuiOld.pyd
F0ED0000 - F0EDA000  C:\SIMULIA\CAE\2016\win_b64\code\bin\guiInternal.pyd
C0590000 - C059A000  C:\SIMULIA\CAE\2016\win_b64\code\bin\miscUtilsInternal.pyd
C0350000 - C052F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\fxpc.pyd
C02E0000 - C0342000  C:\SIMULIA\CAE\2016\win_b64\code\bin\afxCc.pyd
C01E0000 - C02D6000  C:\SIMULIA\CAE\2016\win_b64\code\bin\afxWc.pyd
C0140000 - C01D8000  C:\SIMULIA\CAE\2016\win_b64\code\bin\afxIc.pyd
C08E0000 - C08EF000  C:\SIMULIA\CAE\2016\win_b64\code\bin\annGc.pyd
C08D0000 - C08DF000  C:\SIMULIA\CAE\2016\win_b64\code\bin\cnvGc.pyd
C08C0000 - C08CF000  C:\SIMULIA\CAE\2016\win_b64\code\bin\gtkGc.pyd
C0110000 - C013F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\mmgGc.pyd
C0100000 - C0110000  C:\SIMULIA\CAE\2016\win_b64\code\bin\oslGc.pyd
C00F0000 - C0100000  C:\SIMULIA\CAE\2016\win_b64\code\bin\qreGc.pyd
C00D0000 - C00E1000  C:\SIMULIA\CAE\2016\win_b64\code\bin\visGc.pyd
C00A0000 - C00C9000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ubic.pyd
C0090000 - C00A0000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ampGc.pyd
C0080000 - C0090000  C:\SIMULIA\CAE\2016\win_b64\code\bin\asmGc.pyd
C0070000 - C007F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\dtmGc.pyd
C0060000 - C006F000  C:\SIMULIA\CAE\2016\win_b64\code\bin\edtGc.pyd
C0050000 - C0060000  C:\SIMULIA\CAE\2016\win_b64\code\bin\itnGc.pyd
C0040000 - C0050000  C:\SIMULIA\CAE\2016\win_b64\code\bin\jobGc.pyd
C0030000 - C0040000  C:\SIMULIA\CAE\2016\win_b64\code\bin\lbiGc.pyd
C0020000 - C0030000  C:\SIMULIA\CAE\2016\win_b64\code\bin\mgnGc.pyd
C0010000 - C0020000  C:\SIMULIA\CAE\2016\win_b64\code\bin\optGc.pyd
C0000000 - C0010000  C:\SIMULIA\CAE\2016\win_b64\code\bin\prpGc.pyd
BFFF0000 - C0000000  C:\SIMULIA\CAE\2016\win_b64\code\bin\prtGc.pyd
BFFE0000 - BFFEF000  C:\SIMULIA\CAE\2016\win_b64\code\bin\repGc.pyd
BFFD0000 - BFFDF000  C:\SIMULIA\CAE\2016\win_b64\code\bin\rgnGc.pyd
BFFC0000 - BFFD0000  C:\SIMULIA\CAE\2016\win_b64\code\bin\skmGc.pyd
BFFB0000 - BFFC0000  C:\SIMULIA\CAE\2016\win_b64\code\bin\sktGc.pyd
BFFA0000 - BFFB0000  C:\SIMULIA\CAE\2016\win_b64\code\bin\sptGc.pyd
BFF90000 - BFFA0000  C:\SIMULIA\CAE\2016\win_b64\code\bin\stpGc.pyd
80000000 - 8007A000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
550D0000 - 551F5000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
BFF40000 - BFF90000  C:\SIMULIA\CAE\2016\win_b64\code\bin\ateInternal.pyd
65290000 - 65297000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
65260000 - 65285000  C:\SIMULIA\CAE\2016\win_b64\code\bin\pywintypes27.dll
68B00000 - 68BD2000  C:\WINDOWS\SYSTEM32\MSVCR100.dll
651D0000 - 65252000  C:\SIMULIA\CAE\2016\win_b64\code\bin\pythoncom27.dll
F0190000 - F037D000  C:\WINDOWS\SYSTEM32\urlmon.dll
F1120000 - F13D0000  C:\WINDOWS\SYSTEM32\iertutil.dll
67130000 - 67153000  C:\SIMULIA\CAE\2016\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
82C10000 - 82D98000  C:\SIMULIA\CAE\2016\win_b64\code\bin\dbghelp.dll
D2070000 - D20BB000  C:\SIMULIA\CAE\2016\win_b64\code\bin\symsrv.dll
</Modules>
